<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionLeka"/>
    <addaction name="actionMerde"/>
    <addaction name="separator"/>
    <addaction name="actionOka"/>
    <addaction name="actionKos"/>
   </widget>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLeka">
   <property name="text">
    <string>Leka</string>
   </property>
  </action>
  <action name="actionMerde">
   <property name="text">
    <string>Merde</string>
   </property>
  </action>
  <action name="actionOka">
   <property name="text">
    <string>Oka</string>
   </property>
  </action>
  <action name="actionKos">
   <property name="text">
    <string>Kosa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
